<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TRANSLATIONMODE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#302c34"
    tools:context=".Activity.TranslationMode">

    <!-- App Bar -->
    <LinearLayout
        android:id="@+id/appbarforTranslationAct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/edit_shape"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSLATIONMODE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Question Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordForTranslation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Answer field -->
    <EditText
        android:id="@+id/answerField"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:background="@drawable/edit_shape"
        android:textColor="@color/orange"
        android:hint="Answer"
        android:textColorHint="@color/orange"
        android:paddingStart="10dp"
        android:inputType="textPersonName"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/checkingTheAnswer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_shape"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Check the answer"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/activity_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="8dp" >

        <TextView
            android:id="@+id/btn_bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="bad"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/card_background"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/btn_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="middle"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/card_background"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/btn_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="good"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/card_background"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/btn_great"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="great"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/card_background"
            android:layout_margin="1dp"/>
    </LinearLayout>

</LinearLayout>